.modal-content
  img
    height: 30%
    width: auto
    +position(absolute, 30% 5% 50% null)

.register-button
  background-color: $navy
  border-color: tint($navy, 90%)
  &:hover,&:active
    background-color: darken($navy, 7)
    border-color: tint($navy, 90%)



.form-group
  +padding(10px 30px 10px 0)
