/*-------------
 * 	Colors
 *-------------

$navy: #00506D
$brown: #414a4f
$white: #fff
$maroon: #7B1222

/*-------------
 * 	Fonts
 *-------------

$oswald: 'Oswald', sans-serif
$quicksand: 'Quicksand', sans-serif
$oxygen: 'Oxygen', sans-serif
