/*-------------
 * 	Footer
 *-------------

footer
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  color: #fff
  background-color: $navy
  padding: 60px 0
  ul
    display: flex
    margin-bottom: 25px
    font-size: 32px
    li
      margin: 0 8px
      &:first-child
        margin-left: 0
      &:last-child
        margin-right: 0
  p
    text-transform: uppercase
    font-size: 14px
    color: rgba(255, 255, 255, 0.6)
    margin-bottom: 10px
    a
      color: $white

@media (max-width: 700px)
  footer
    padding: 80px 15px
