/*---------------------
 * 	Newsletter Section
 *---------------------

.contact
  background-color: #f7f7f7
  form
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    max-width: 800px
    width: 80%
    input
      padding: 15px
      flex: 1
      margin-right: 30px
      font-size: 18px
      color: #555
    .btn
      padding: 18px 42px

@media (max-width: 800px)
  .contact form input
    flex-basis: 100%
    margin: 0 0 20px 0
