/*--------------------
 * 	Reviews Section
 *--------------------

.reviews
  background-color: $white
  .quote
    text-align: center
    width: 80%
    font-size: 22px
    font-weight: 300
    line-height: 1.5
    margin-bottom: 20px
    padding: 0
  .author
    font-size: 18px
    margin-bottom: 50px
    &:last-child
      margin-bottom: 0

@media (max-width: 1000px)
  .reviews
    .quote
      font-size: 20px
    .author
      font-size: 16px
